<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <div id="login">
    <label for="user">Username</label>
    <input id="user">
    <p></p>
    <label for="password">Password</label>
    <input type="password" id="password">
    <p></p>
    <button onclick="getData()">Login</button>

</div>
    <div id="data"></div>

</body>
<style>
    button{
        background-color: blue;
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 5px;
        cursor: pointer;
    }
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    /* Container für Labels und Inputs */
    div {
      margin-bottom: 15px;
    }

    /* Stile für Labels */
    label {
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      color: #333;
      width: 120px;
    }

    /* Stile für Inputs */
    input {
      display: inline-block;
      width: 200px;
      padding: 8px;
      box-sizing: border-box;
    }
    .work {
        display: block;
    }
</style>
</html>